{
  "name": "ng2-image-compress",
  "version": "1.0.17",
  "repository": {
    "type": "git",
    "url": "https://github.com/nivikamal/ng2-image-compress"
  },
  "author": {
    "name": "Kamal",
    "email": "nivikamal@gmail.com"
  },
  "keywords": [
    "angular 2",
    "angular 4",
    "image compress",
    "image compress service"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nivikamal/ng2-image-compress/issues"
  },
  "main": "ng2-image-compress.umd.js",
  "module": "ng2-image-compress.js",
  "jsnext:main": "ng2-image-compress.js",
  "typings": "ng2-image-compress.d.ts",
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  }
}
